{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "My priceless Nuxt.js project",
  "author": "erlangga",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "contentful": "^7.14.6",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
